-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.47 s <<< FAILURE! - in TestSuite
com.inetBanking.testCases1.TC_AddCustomerTest_3_WithChromeDevProtocol.addNewCustmrer  Time elapsed: 12.598 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[3]/div/ul/li[2]/a"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-Q9EH2PL', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676...}, goog:chromeOptions: {debuggerAddress: localhost:2244}, javascriptEnabled: true, pageLoadStrategy: normal, platform: ANY, platformName: ANY, proxy: Proxy(), setWindowRect: false, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 065072fc6727efa326f4b7a522f28c89
*** Element info: {Using=xpath, value=/html/body/div[3]/div/ul/li[2]/a}
	at com.inetBanking.testCases1.TC_AddCustomerTest_3_WithChromeDevProtocol.addNewCustmrer(TC_AddCustomerTest_3_WithChromeDevProtocol.java:47)

